JWT_SECRET= yoursecrect
JWT_EXPIRY = 7d
PORT = 4000
 MONGODB_URL: mongo, //mongo/whateverurl 

 SMTP_MAIL_HOST = valueone
 SMTP_MAIL_PORT = valuetwo
 SMTP_MAIL_USERNAME = valuethree
 SMTP_MAIL_PASSWORD = valuefour
 SMTP_MAIL_EMAIL = valuefive